<!DOCTYPE html>
<html style="">
  
  <head> 
    <link rel="stylesheet" href="style2.css">
      </head>
    
    <body>
       <img class="align-left" src="italy.jpeg" alt="flag of italy">

  <p class="itemtitle">Italy</p>

  <p>It's a pretty nice place, however a big lizard stole my girl so never again. 10/10 with job opportunities, worked there most my life before travelling.</p>

  <p>&#8203;</p>

  <p class="leftAlign">review rating: 8.8/10</p>


  <hr>


  <img class="align-right" src="unitedStates.jpeg" alt="flag of the United States">

  <p class="itemtitle2">United States</p>

  <p>There are many freedoms however it's just not something for me, other places offer better premiums. Also there are too many artificial additives for my liking.</p>

  <p class="rightAlign">review rating: 4/10</p>


  <hr>


  <img class="align-left" src="france.jpeg" alt="flag of france">

  <p class="itemtitle">France</p>

  <p>Its a nice place but it has a bit too much litter around, and its a tourist hotspot so its kind of hard to get a more one-on-one photo, nice place irregardless but yeah a bit too crowded.</p>

  <p class="leftAlign">review rating: 6.4/10</p>


  <hr>


  <img class="align-right" src="poland.jpeg" alt="flag of poland">

  <p class="itemtitle2">Poland</p>

  <p>Nice food and premiums, however expect most people to speak polish. Good food, nice places to sightsee, a bit crowded and a part of the commonwealth independent states that used to make of the USSR</p>

  <p class="rightAlign">review rating: 9.7/10</p>


  <hr>
	
    

  <img class="align-left" src="sweden.jpeg" alt="flag of sweden">

  <p class="itemtitle">Sweden</p>

  <p>Its a nice place however the country is quite cold, and its culture is nice. It's food is quite good, nice meatballs, however, I am just not too big a fan of the cold, so I would only give this a rating of 5.2</p>

  <p class="leftAlign">review rating: 5.2/10</p>


  <hr>
    
      <img class="align-right" src="brazil.jpeg" alt="flag of brazil">

  <p class="itemtitle2">Brazil</p>

  <p>Nice food and culture, and it is fairly warm, to the point of it being uncomfortable. The weather and people are really nice, and it seems like a really good place, however I just dont feel like it is for me.</p>

  <p class="rightAlign">review rating: 7.7/10</p>


  <hr>
    
    
    
  <img class="align-left" src="bowserCastle.jpeg" alt="Bowser's Castle">

  <p class="itemtitle">Bowser's Castle</p>

  <p>Awful food, terrible smell, way too hot, my girl keeps getting taken here for some reason by a fat lizard.</p>

  <p class="leftAlign">review rating: -1,000,000,000,000/10</p>


  <hr>
    
    <p class="disclaimer">All Rights Reserved</p>
    </body>
    </html>
  