<html style="">

  <head>
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <h1>
      Travel Logs
    </h1>


    <img class="header" src="mario.jpeg" alt="image of me">


    <p>I am mario and this is my website where I share travel photos from where I go aswell as giving recommendations as to where are good places to travel.</p>


    <h2>ordered list of countries rated</h2>
    <p>
    <ol class=normalise>
      <li>Poland (9.7/10)</li>
      <li>Italy (8.8/10)</li>
      <li>Brazil (7.7/10)</li>
      <li>france (6.4/10)</li>
      <li>Sweden (5.2/10)</li>
      <li>United States (4/10)</li>
      <li>Bowser's Castle (-1,000,000,000,000/10) [not counted towards average]</li>
    </ol>
    </p>
      
      <p class=normalise>average rating: 6.9666666667/10</p>

<a href="countries.html">
  <h2>Countries I have been to and reviews</h2>
      </a>

  <p class="disclaimer">All Rights Reserved</p>

  </body>

</html>